#SHIRO登录地址
shiro.login.loginUrl=
#SHIRO无权限跳转地址
shiro.login.unauthorizedUrl=
#SHIRO密码出错次数
shiro.login.errorTimes=5
#SHIRO有关cache的配置文件路径
shiro.login.cacheFilePath=classpath:config/spring-shiro-ehcache.xml